# exercicio3

./: CRUD_DB.bak  Lista3-Crud.sln
Lista3-Crud.API/: Lista3-Crud.API.csproj  Lista3-Crud.API.http  Program.cs  appsettings.json
Lista3-Crud.API/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
Lista3-Crud.API/Middlewares/: GlobalExceptionHandler.cs
Lista3-Crud.API/Properties/: launchSettings.json
Lista3-Crud.Application/: Lista3-Crud.Application.csproj
Lista3-Crud.Application/DTOs/Requests/: CreateCustomerRequest.cs  CreateProductRequest.cs  CreatePurchaseItemRequest.cs  CreatePurchaseRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs  UpdatePurchaseItemRequest.cs  UpdatePurchaseRequest.cs
Lista3-Crud.Application/DTOs/Responses/: CustomerResponse.cs  ProductResponse.cs  PurchaseItemResponse.cs  PurchaseResponse.cs
Lista3-Crud.Application/Services/: CustomerService.cs  ProductService.cs  PurchaseService.cs
Lista3-Crud.Application/interfaces/: ICustomerService.cs  IProductService.cs  IPurchaseService.cs
Lista3-Crud.CrossCutting/: DependencyInjection.cs  Lista3-Crud.CrossCutting.csproj
Lista3-Crud.Domain/: Lista3-Crud.Domain.csproj  ProblemDetails.cs
Lista3-Crud.Domain/Entities/: Customer.cs  Entity.cs  Product.cs  Purchase.cs  PurchaseItem.cs
Lista3-Crud.Domain/Exceptions/: DomainException.cs
Lista3-Crud.Domain/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs
Lista3-Crud.Domain/Utils/: CpfValidator.cs  CriptHandler.cs
Lista3-Crud.Infra.Data/: Lista3-Crud.Infra.Data.Dapper.csproj
Lista3-Crud.Infra.Data/Context/: ApplicationDbContext.cs
Lista3-Crud.Infra.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  UnitOfWork.cs
