<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lista3_Crud.CrossCutting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lista3-Crud.Application\Lista3-Crud.Application.csproj" />
    <ProjectReference Include="..\Lista3-Crud.Infra.Data\Lista3-Crud.Infra.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
